li{
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    align-content: center;
    justify-content: space-between;
    background-color: #c6cebe;
}

nav ul{
    display: flex;
    list-style: none;
    gap: 20px;
}

nav li {
    text-decoration: underline;
}

nav a {
    color: black;
}

.logo-container {
    height: 60px;
}

#logo {
    height: 100%;
    width: auto;
    border-radius: 5px;
    object-fit: cover;
    padding-left: 10px;
}

.userButtons {
    height: 40px;
    width: auto;
    object-fit: cover;
    cursor: pointer;
}

.header-icons {
    display: flex;
    gap: 20px;
    height: 100%;
    padding-top: 10px;
    padding-right: 10px;
}
/*-----------------------------------------------------*/

aside {
    display: flex;
    align-content: space-between;
}

aside.cart {
    background: linear-gradient(#EDD5D8, #FCF4F0);
    height: 100vh;
    width: 30vw;
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 0;
    right: 0;
    padding: 1rem;
    transform: translateX(110%);
    transition: transform 0.4s ease-in-out;
    box-shadow:  -5px 1px 18px 0px rgba(0,0,0,0.75);
    z-index: 2000;
    align-items: space-between;
}

section.cart-products{
    display: flex;
    flex-direction: colum;
    flex-grow: 1;
}

aside.cart.show{
    transform: translateX(0);
}

aside .close{
    position: absolute;
    top: 23px;
    right: 20px;
    border: none;
    border-radius: 5px;
    background: none;
    cursor: pointer;
    padding: 5px;
    background-color: #d8abb7;
}

@media (max-width: 1023px){
   
}

@media (max-width: 768px){
  
}

@media (max-width: 767px){
   
}

