* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

main {
    max-width: 1200px;
    margin: 50px auto;
}

.presentation{
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin-bottom: 40px;
}

.slogan-text{
  width: 50%;
}

.slogan-text h3{
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 30px;
}

.slogan-text p{
  font-size: 35px;
  font-weight: 300;
  text-align: center;
}

.slogan-image{
  width: 50%;
}

.slogan-image img{
  width: 60%;
}

section.grid-container{
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    color: unset;
}

button.add-cart {
    height: auto;
    margin-top: 5px;
    padding: 10px;
    background-color: #c6cebe;
    border-radius: 10px;
    border: 1px;
}


@media (max-width: 1023px){
    section.grid-container{
        grid-template-columns: 1fr 1fr 1fr;
        padding: 20px;
    }
}

@media (min-width: 768px) and (max-width: 1022){
    section.grid-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 767px) and (min-width: 521px){
    section.grid-container{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 520px){
    section.grid-container{
        grid-template-columns: 1fr;
    }

    div.titulo{
        max-width: 100%;
    }
}
