.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

.card-container {
  display: flex;
    flex-direction: column;
}

.card {
    background-color: var(--third-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 450px;
    margin: 30px auto;
  }

  .update-card p {
    margin-top: 0;
  }

  .update-card h1 {
    margin-bottom: 0;
  }
  
  
  label {
    color: rgb(165, 0, 165);
  }

  input {
    display: block;
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    background-color: #fff2f2;
    border-radius: 5px;
  }

  input:focus {
    outline: none;
  }

  input.read-inputs {
    cursor: default;
    background-color: rgba(128, 128, 128, 0.13);
    border: 1px solid rgba(0, 0, 0, 0.301);
  }

  input.read-inputs:focus {
    outline: 1px solid;
  }
  .input-container {
    margin-bottom: 20px;
  }

  button {
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    height: 30px;
    background-color: rgb(255, 160, 227);
    color: white;
  }

  .primary-button {
    background-color: rgb(255, 91, 91);
  }

  .secondary-button {
    background-color: rgb(117, 194, 117);
  }

  span {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
  }

  .small-input {
    color: red;
  }

  .login {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .login small {
    margin: 0;
  }

  .btn {
    background-color: rgba(255, 0, 0, 0.664);
    height: auto;
  }

  .modal-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .btn-close {
    background-color: gray;
  }

  a {
    padding: 5px;
    cursor: pointer;
    border-radius: 5px;
    border-color: rgb(225, 149, 255);
    background-color: rgb(255, 160, 227);
    color: white;
    text-decoration: none;
  }

  @media (max-width: 1023px){
    .grid-container{
    grid-template-columns: auto;
  }
  .card{
    width: 70%;
  }
}

@media (max-width: 768px){
  .grid-container{
    grid-template-columns: auto;
  }
    
}

@media (max-width: 767px){
    .grid-container{
      grid-template-columns: auto;
    }
}